# ead-cw

./: README.md  oes (2).sql  oes.sql
Quizly/: nbactions.xml  pom.xml
Quizly/src/main/java/com/quizly/: Main.form  Main.java
Quizly/src/main/java/com/quizly/API/: DBConnection.java  User.java
Quizly/src/main/java/com/quizly/Components/: AddQuestionComponent.form  AddQuestionComponent.java  AddUserComponent.form  AddUserComponent.java  QuestionComponent.form  QuestionComponent.java  ResultComponent.form  ResultComponent.java  UpdateUserComponent.form  UpdateUserComponent.java
Quizly/src/main/java/com/quizly/Dashboard/: DashboardA.form  DashboardA.java  DashboardL.form  DashboardL.java  DashboardS.form  DashboardS.java
Quizly/src/main/java/com/quizly/Util/: Cinzel.java  CinzelB.java  Marcellus.java  Mono.java
Quizly/src/main/resources/reports/: ListUsers.jrxml  QuizResult.jrxml  UserResult.jrxml  UserResult1.jrxml  UserResult2.jrxml  UserResult3.jrxml
